[Twitter]
consumer_key: TWITTER_CONSUMER_KEY
consumer_secret: TWITTER_CONSUMER_SECRET
access_token: TWITTER_ACCESS_TOKEN
access_secret: TWITTER_ACCESS_TOKEN_SECRET

; Optional settings, see the README for more information
disable_mentions: false
monitored_accounts:
monitored_keyword:

; Polling interval. If you are getting frequently rate limited, consider increasing these values.
mentioned_interval: 15.0
monitored_interval: 60.0
search_interval: 60.0

[SauceNao]
api_key: SAUCENAO_API_KEY

; Optional minimum similarity requirements
; min_similarity_mentioned: 50.0
; min_similarity_monitored: 65.0
; min_similarity_searching: 70.0

[Logging]
log_level: INFO