[Twitter]
consumer_key: TWITTER_CONSUMER_KEY
consumer_secret: TWITTER_CONSUMER_SECRET
access_token: TWITTER_ACCESS_TOKEN
access_secret: TWITTER_ACCESS_TOKEN_SECRET

; Optional settings, see the README for more information
disable_mentions: false
monitored_accounts:
; Keyword monitoring is not recommended for general use.
; Please take care if you decide to enable this setting so that you do not spam posts SauceNao is already configured
; to search / respond do.
; monitored_keywords:

; Character limit for search queries. Posts longer than this will be ignored. Useful for preventing false positives.
search_char_limit: 120

; Polling interval. If you are getting frequently rate limited, consider increasing these values.
mentioned_interval: 15.0
monitored_interval: 60.0
search_interval: 60.0

; Optional Pixiv integration. Change enabled to true and provide a valid Pixiv account login to perform more advanced
; lookups for Pixiv sources (such as providing an artists Twitter handle when available)
[Pixiv]
enabled: false
language: en-US
username: PIXIV_ACCOUNT_USERNAME
password: PIXIV_ACCOUNT_PASSWORD

[SauceNao]
api_key: SAUCENAO_API_KEY

; When set to "true", we will download Twitter images locally and upload them directly to SauceNao.
; This can help mitigate issues with SauceNao's servers being rate limited by Twitter.
download_files: false

; Optional minimum similarity requirements
; min_similarity_mentioned: 50.0
; min_similarity_monitored: 65.0
; min_similarity_searching: 70.0

; Optional trace.moe integration. Token is not required, but there is a 150 requests/day token limit.
; When enabled, SauceBot can provide video previews of clips as well as Anilist and MAL source links.
[TraceMoe]
enabled: false
nsfw_previews: false
token:

; Valid options are:
; - anidb (default)
; anilist
; myanimelist
source_link: anidb

[Logging]
log_level: INFO